<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aayush.startfirebase.Register">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textSize="45dp"
        android:textColor="@android:color/background_light"
        android:background="#00c0cc"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.5"
        android:gravity="center|bottom"
        android:orientation="vertical" >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@drawable/input_outline"
        android:padding="15dp"
        android:id="@+id/registernameid"
        android:layout_marginTop="20dp"
        android:hint="ENTER NAME"
        android:gravity="center"
        android:singleLine="true"
        android:layout_marginRight="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@drawable/input_outline"
        android:padding="15dp"
        android:id="@+id/registeremailid"
        android:layout_marginTop="20dp"
        android:hint="ENTER EMAIL"
        android:gravity="center"
        android:singleLine="true"
        android:layout_marginRight="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@drawable/input_outline"
        android:padding="15dp"
        android:id="@+id/registerpasswordid"
        android:layout_marginTop="20dp"
        android:hint="ENTER PASSWORD"
        android:gravity="center"
        android:singleLine="true"
        android:layout_marginRight="20dp"/>

    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00c0cc"
            android:id="@+id/registerbuttonid"
            android:layout_centerHorizontal="true"
            android:text="REGISTER USER"
            android:textColor="@android:color/background_light"

            android:layout_gravity="center_horizontal|center"
            />



    </LinearLayout>
</LinearLayout>